@textApp: #5c365e;
@app: #038a90;

@green_ligth: #925395;
@green_dark: #5b345d;

@yellow_light: #9aa720;
@yellow_dark: #dbea2e;

.box-shadow(@shadow: 1px 1px 5px 0px rgba(77, 67, 61, 0.5)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	box-shadow: @shadow;
}

.border-radius(@radius: 50px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


.century(@size: 20px, @top: 25px, @lineHeight: 30px, @color: #ffffff) {
	font-family: century;
	font-size: @size;
	color: @color;
	line-height: @lineHeight;
	top: @top;
}

.background(@url: '../img/gral/background.jpg',@size: 1024px, @width: 1024px, @height: 768px) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: @size;
	width: @width;
    height: @height;
}

.backgroundLoader(@color: @yellow_dark, @top: 0px, @left: 0px) {
	background: @color;
	top: @top;
	left: @left;
}

.sizeElement(@width: 1024px, @height: 768px, @top: 0px, @left: 0px) {
	width: @width;
	height: @height;
	top: @top;
	left: @left;
	font-family: century;	
}

.title(@size: 45px, @color: @textApp) {
	text-transform: uppercase;
	font-size: @size;
	color: @color;
}

.placeholder(@color: @app) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.textarea(@size: 27px) {
	padding: 10px 15px 0px 15px;
	font-size: @size;
	color: @textApp;
	border: solid 5px @app;
	.placeholder;
	.border-radius(10px);
}

@font-face {
  font-family: centuryB;
  src: url("/fonts/century_gothic_bold.otf");
}

@font-face {
  font-family: century;
  src: url("/fonts/century_gothic.otf");
}

body {
	.sizeElement;
}

.oculto{
	display: none;
}

#contenedor {
	.sizeElement;
}

.paginas {
	.background;
}

.menu {
    position: absolute;
    .sizeElement(730px, 100px, 650px, 0px);
	z-index: 20;
	background-color: rgba(222, 222, 222, 0.5);
	.border-radius(0px 20px 20px 0px);
	box-shadow: 1px -2px 5px 0px #cbcbcb;
}

.option {
	width: 140px;
	height: 55px;
	color: @textApp;
	font-family: centuryB;
	font-size: 16px;
	text-align: center;
	line-height: 55px;
	background: linear-gradient( 0deg, @yellow_light, @yellow_dark);
	display: inline-block;
	margin-left: 32px;
    margin-top: 22px;
    .border-radius;
}

.exp {
   line-height: 19px;
   position: relative;
   top: 10px;
}

.position-menu {
    position: absolute;
    .sizeElement(700px, 230px, 269px, 100px);
}

.position-breakout {
	top: 250px;
}

.button() {
	.sizeElement(300px, 80px, 0px, 0px);
	background: linear-gradient( 180deg, @green_ligth, @green_dark 185px);
	.border-radius;
	position: absolute;
	cursor: pointer;
}

.before() {
	content: "";
	background: linear-gradient( 0deg, @yellow_light, @yellow_dark);
	position: absolute;
	.sizeElement(90px, 90px, -5px, 0px);
	.border-radius(100%);
}

.btn-menu {
	.button;
	
	&:before {
		.before;
    }	

    &:after {
	    content: "";
	    position: absolute;
	    left: 5px;

	    .background('../img/home/icon-bar.png', 350px, 80px, 80px );
	    background-position: 6px 3px;
	}
}

.sub-cordinadores {
    left: 400px;
}

.sub-cordinadores:after {
    background-position: -69px 7px;
    background-size: 320px;
}

.sub-presentaciones:after {
	background-position: -148px 10px;
	background-size: 310px;
}

.sub-pregunta-experto {
    top: 150px;
    left: 515px;
}

.sub-pregunta-experto:after {
    background-position: -265px 5px;
}

.sub-presentaciones {
    top: 150px;
    left: 115px;
}

.txt-btn-menu {
    position: absolute;
    width: 215px;
    left: 85px;
    text-transform: uppercase;
    text-align: center;
    .century;
}

.sub-pregunta-experto > .txt-btn-menu {
	.century(22px, 10px);
	width: 150px;
	left: 115px;
}

.sub-speakers > .txt-btn-menu {
	.century(25px, 25px);
}

/****************** coordinador *************************/

.container-speakers {
    position: absolute;    
    .sizeElement(1000px, 170px, 250px, 12px);
}

.doctor-item {
    border: solid 5px #038a90;
    width: 150px;
    height: 170px;

    background-image: url(../img/doctores/doctores.jpg);
    background-size: 585px;
    background-position: -150px;
    background-repeat: no-repeat;
    display: inline-block;
    .border-radius(30px);
    margin-left: 135px;

    &:before {
		content: "Dr. Bartomeu Massuti";
		position: absolute;

	    width: 230px;
	    height: 50px;

	    margin-left: -45px;
	    margin-top: 185px;
	    
	    background-color: #038a90;
	    .border-radius(10px);
	    
	    font-size: 16px;
	    text-align: center;
	    color: #fff;
	    line-height: 50px;
	}
}

.dit-1 {
	background-position: -295px;

	&:before {
		content: "Dr. Manmeet Ahluwalia";
	}
}

.dit-2 {
	background-position: -440px;

	&:before {
		content: "Dr. Juan Carlos Gómez de la Torre";
		width: 300px;
    	margin-left: -75px;
	}
}

.doctor {
    border: solid 7px @green_dark;
    position: absolute;
    .sizeElement(200px, 220px, 250px, 100px);
    
    background-image: url(../img/doctores/doctores.jpg);
    background-size: 750px;
    background-repeat: no-repeat;

    .border-radius(30px);
}

.doc-0 {
    background-position: -190px -1px;
}

.doc-1 {
    background-position: -375px -1px;
}

.doc-2 {
    background-position: -562px 0px;
}	

.info {   
    border: solid 5px @app;
    position: absolute;    
    .sizeElement(500px, 300px, 210px, 410px);
    .border-radius(30px);

    &:before {
    	content: "Dr. Óscar Gerardo Arrieta";
	    position: absolute;
	    width: 300px;
	    height: 50px;
	    margin-top: -25px;
	    margin-left: -30px;
	    background-color: @app;
	    .border-radius(10px);

	    border-radius: 10px;
	    padding-left: 25px;
	    font-size: 20px;
	    color: #fff;
	    line-height: 50px;
    }
}

.speaker-0:before {
	content: "Dr. Bartomeu Massuti";
}

.speaker-1{
	height: 360px;
	&:before {
		content: "Dr. Manmeet Ahluwalia";
	}
}

.speaker-2:before {
	content: "Dr. Juan Carlos Gómez de la Torre";
	width: 375px;
}

.info-medico {
    margin-top: 40px;
    margin-left: 25px;
    width: 450px;
    font-size: 18px;
    color: @textApp;
}

.info-medico li{
	margin-bottom: 20px;
}

/****************** styles experto *************************/
.title-app {
	position: absolute;
	.title;	
	font-family: centuryB !important;
	.sizeElement(575px, 55px, 20px, 200px);
}

#pregunta-ponente {
	position: absolute;
	.sizeElement(600px, 260px, 225px, 212px);
	.textarea;
}

.btn-envio-pregunta {
	background: @app;
	position: absolute;
	.sizeElement(220px, 60px, 510px, 402px);
	.title(30px, #ffffff);
	.border-radius(5px);
	.box-shadow;
	line-height: 60px;
	text-align: center;
}

.btn-envio-next {
	background: linear-gradient( 0deg, @yellow_light, @yellow_dark);
	position: absolute;
	.sizeElement(356px, 60px, 520px, 0px);
	.title(30px, @textApp);
	.border-radius(5px);
	.box-shadow;
	line-height: 60px;
	text-align: center;	

	&:before {
		content: "";
		position: absolute;
		.background('../img/gral/next.png', 20px, 35px, 32px );
		top: 15px;
    	left: 270px;
	}
}

.save:before {
	.background('../img/gral/save.png', 35px, 38px, 40px );
	top: 12px;
}

.icono-cerrar-experto {
	display: none;
}

.mandando-pregunta, .msg-alert {
	position: absolute;
	.sizeElement(1024px, 768px, 0px, 0px);
	background-color: rgba(0,0,0, 0.8);
	z-index: 100;
}

.msg-box {
	position: absolute;
	.sizeElement(350px, 220px, 243px, 337px);
	background-color: rgba(255,255,255,0.8);
	.textarea;
	.border-radius(20px);
	border-width: 8px;

	&:before {
		content: "?";
		position: absolute;
		.sizeElement(90px, 90px, -50px, 270px);
		text-align: center;
	    border-radius: 100%;
	    line-height: 90px;
	    font-family: centuryB;
	    font-size: 60px;
	    background-color: #53abb3;
	    color: #ffffff;
	}
}

.msg-txt {
	position: absolute;
	.sizeElement(100%, auto, 40px, 0px);

	font-family: centuryB;
	padding: 0px 10px 0px 10px;
    font-size: 20px;
    text-align: center;
}

.msg-close {
    position: absolute;
    .sizeElement(100%, 60px, 140px, 0px);
    text-align: center;
    text-transform: uppercase;
    line-height: 60px;
    border-top: solid 1px #53abb3;
}


.txt-enviando {
	position: absolute;
	.title(35px, #ffffff);
	text-align: center;
	.sizeElement(1024px, 75px, 270px, 0px);
}

.txt-confirmado {
	position: absolute;
	.title(45px, #ffffff);
	text-align: center;
	.sizeElement(1024px, 75px, 290px, 0px);
}

/********************** votacion ******************************/
.contiene-pregunta {
    position: absolute;
    background-color: #ffffff;
    .sizeElement(1024px, 768px, 0px, 0px);
    z-index: 20;
}

.pregunta {
    height: auto;
    font-size: 25px;
    text-align: center;
    
    color: @textApp;
}

.respuestas {
    margin-top: 40px;
}

.css-label {
	font-size: 18px;
	padding-left: 10px;
}

.css-checkbox {
	margin-left: 10px !important;
}

hr {
	border-bottom: solid 2px @app;
}

.reloj {
    border-radius: 100%;
   	text-align: center;    
    font-size: 20px;
    line-height: 50px;
    background-color: #52acb3;
    color: #ffffff;
    position: absolute;

    .sizeElement(50px, 50px, 640px, 340px);
}

.gracias {
    text-align: center;
    font-size: 20px;
    position: absolute;
    line-height: 40px;
    background-color: #52acb3;
    color: #ffffff;

    .sizeElement(210px, 40px, 645px, 0px);
}
/********************** loader css ******************************/
#preloader6 {
    position: relative;
    .sizeElement(92px, 92px, 25px, 452px);
    animation: preloader_6 5s infinite linear;
	
	span{
	    position:absolute;
	    .sizeElement(53px,53px, 0px, 0px);
	    animation: preloader_6_span 1s infinite linear;
	    display:block;

	    &:nth-child(1){
			.backgroundLoader;
		}

		&:nth-child(2){
			.backgroundLoader(@green_ligth, 0px, 52px);
			animation-delay: .2s;
		}

		&:nth-child(3){
			.backgroundLoader(@green_ligth, 52px, 0px);
			animation-delay: .4s;
		}

		&:nth-child(4){
			.backgroundLoader(@yellow_dark, 52px, 52px);
			animation-delay: .6s;
		}
	}    
}

@keyframes preloader_6_span {
   0% { transform:scale(1); }
   50% { transform:scale(0.5); }
   100% { transform:scale(1); }
}


/********************* encuestas **********************************/
#nombre {
    width: 100%;
    text-align: center;
    height: 55px;
    .placeholder;

    border: solid 2px @app;
    margin-bottom: 10px;

    font-size: 25px;
    font-family: century;
}

.ensat {
    width: 360px;
    font-size: 25px;
    top: 115px;
}

.row-encuesta {
    margin-bottom: 10px;
    /*border: solid 1px red;*/
}

.container-encuesta {
	text-align: justify;
	font-size: 16px;
    /*border: solid 1px;*/
    font-family: centuryB;
    color: rgba(77, 67, 61, 0.95);
    position: absolute;
    width: 356px;
    top: 120px;
    left: 33px;
}

.bottom-encuesta {
    margin-bottom: 40px;
}

.top-encuesta {
    margin-top: 25px;
}

.opt-en {
	background-color: @green_ligth;
	opacity: 0.6;
	color: #ffffff;
	.sizeElement(50px, 50px, 0px, 0px);
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
}

.active {
	opacity: 1;
}

.opt-1 {
	margin-left: 10px;
}

.opt-5 {
	margin-right: 0px;
}

.radioD {
    margin-bottom: 10px;
}

/****************** css styles checkbox ************************/

input[type=radio].css-checkbox {
	position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=radio].css-checkbox + label.css-label {
	padding-left:40px;
	height:35px; 
	display:inline-block;
	line-height:20px;
	background-repeat:no-repeat;
	font-family: century;
	font-size:18px;
	vertical-align:middle;
	cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label {
	background-position: 0 -36px;
}

label.css-label {
	background-image: url(../img/gral/checkbox.png);
    background-size: 33px;
    background-position: 0px 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}



.agenda-img {
    width: 800px;
    position: absolute;
    top: 195px;
    left: 112px;
}


.container-pre {
    position: absolute;
    margin-top: 150px;
    border: solid 1px red;
    width: 400px;
}

.veo-pre {
    border: solid 1px;
    cursor: pointer;
    height: 50px;
    margin-bottom: 10px;
}